# Stronger-Snowballs

./: build.gradle  gradle.properties  settings.gradle
Common/src/main/java/net/darkhax/strongersnowballs/: Config.java  Constants.java  StrongerSnowballsCommon.java
Common/src/main/java/net/darkhax/strongersnowballs/mixin/: MixinSnowball.java
Common/src/main/resources/data/strongersnowballs/tags/entity_types/: hurt_by_snow.json
Fabric/: build.gradle
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/net/darkhax/strongersnowballs/: StrongerSnowballsForge.java
common/src/main/java/net/darkhax/strongersnowballs/: Config.java  StrongerSnowballsCommon.java
common/src/main/java/net/darkhax/strongersnowballs/mixin/: MixinSnowball.java
fabric/src/main/java/net/darkhax/strongersnowballs/: StrongerSnowballsFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/src/main/java/net/darkhax/strongersnowballs/: StrongerSnowballsNeoForge.java
neoforge/src/main/resources/: strongersnowballs.mixins.json
src/main/java/net/darkhax/strongersnowballs/: Configuration.java  StrongerSnowballs.java
src/main/resources/: pack.mcmeta
src/main/resources/data/strongersnowballs/tags/entity_types/: hurt_by_snow.json
