# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.strongersnowballs

mod_version=2.0.
mod_name=StrongerSnowballs
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/stronger-snowballs
mod_issues=https://github.com/Darkhax-Minecraft/stronger-snowballs/issues
mod_authors=Darkhax
mod_description=Makes snowballs stronger.

# Dep Versions
minecraft_version=1.16.1
forge_version=1.16.1-32.0.75
mcp_version=20200707-1.16.1

# Curse properties.
curse_versions=1.16.1
curse_page=https://www.curseforge.com/minecraft/mc-mods/mystery-milk
curse_project=377548