# Project
version=9.0
group=net.darkhax.strongersnowballs

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.1.1

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=StrongerSnowballs
mod_author=Darkhax
mod_id=strongersnowballs
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/stronger-snowballs
mod_source=https://github.com/Darkhax-Minecraft/stronger-snowballs
mod_issues=https://github.com/Darkhax-Minecraft/stronger-snowballs/issues
mod_description=Gives snowballs a needed buff!
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=377548