# Project
version=14.0
group=net.darkhax.strongersnowballs

# Common
minecraft_version=1.20.2

# Forge
forge_version=48.1.0
forge_version_range=48,

# NeoForge
neoforge_version=20.2.88
neoforge_version_range=20.2,

# Fabric
fabric_version=0.91.3+1.20.2
fabric_loader_version=0.15.3

# Mod options
mod_name=StrongerSnowballs
mod_author=Darkhax
mod_id=strongersnowballs
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/stronger-snowballs
mod_source=https://github.com/Darkhax-Minecraft/stronger-snowballs
mod_issues=https://github.com/Darkhax-Minecraft/stronger-snowballs/issues
mod_description=Gives snowballs a needed buff!
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=377548

# Modrinth
modrinth_project=8tSjJyMS